# jobweek4

./: .classpath  .factorypath  .project  Dockerfile  pom.xml
src/main/java/hangman/: OpenAPIConfig.java  WebServiceConfig.java  mainApplication.java
src/main/java/hangman/business/repo/: Game.java  GameRepository.java  GameRepositoryImpl.java  User.java  WordList.java
src/main/java/hangman/business/repo/achievements/: Achievements.java  AchievementsRepository.java  AchievementsService.java  AchievementsServiceImpl.java
src/main/java/hangman/business/repo/game/: Game.java  GameRepository.java  GameRepositoryImpl.java  GameService.java  GameServiceImpl.java  Gamedto.java  GamedtoFactory.java  GamedtoFactoryImpl.java
src/main/java/hangman/business/repo/monthlyRanks/: MonthlyRanks.java  MonthlyRanksRepository.java  MonthlyRanksService.java  MonthlyRanksServiceImpl.java
src/main/java/hangman/business/repo/ranks/: RankRepository.java  RankService.java  RankServiceImpl.java  Ranks.java
src/main/java/hangman/business/repo/statistics/: Statistics.java  StatisticsDTO.java  StatisticsFactory.java  StatisticsFactoryImpl.java  StatsRepository.java  StatsService.java  StatsServiceImpl.java  StatsWebService.java  StatsWebServiceImpl.java
src/main/java/hangman/business/repo/user/: User.java  UserRepository.java  UserRepositoryImpl.java  UserService.java  UserServiceImpl.java
src/main/java/hangman/business/repo/word/: Word.java  WordRepository.java  WordRepositoryImpl.java  WordService.java  WordServiceImpl.java
src/main/java/hangman/business/service/: GameService.java  GameServiceImpl.java
src/main/java/hangman/controller/: GameController.java  GameExceptionHandler.java
src/main/java/hangman/restcontroller/: GameRestController.java
src/main/resources/db/migration/: V1__createTable.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/StatsWebServiceService/hangman/business/repo/statistics/: deploy.wsdd  deploy.wsdd.bak  undeploy.wsdd
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  mainPage.jsp  myGame.jsp  notFound.jsp  profile.jsp  rankList.jsp  registrationForm.jsp  resultPage.jsp
src/main/webapp/wsdl/: StatsWebService.wsdl
src/test/java/hangman/restcontroller/: GameRestControllerTest.java  GameRestControllerTest2.java
src/test/java/hangman/test/: GameRepositoryTest.java  GameServiceTest.java  SeleniumTestFail.java  SeleniumTestPass.java  WordListTest.java
